{
  "name": "bsbi-atlas",
  "version": "0.2.0",
  "description": "Javscript code for BSBI atlas.",
  "type": "module",
  "main": "../js/bsbi-atlas.umd.js",
  "scripts": {
    "lint": "npx eslint js",
    "build": "rollup --config",
    "postbuild": "node cleanup.js"
  },
  "author": "UKCEH Biological Records Centre",
  "license": "GPL-3.0-only",
  "dependencies": {
    "d3": "^5.16.0",
    "d3-fetch": "^3.0.1",
    "lightgallery": "^2.3.0",
    "stats-lite": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^9.12.0",
    "fs": "^0.0.1-security",
    "rollup": "^4.24.0",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-postcss": "^4.0.2"
  }
}
